<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
  https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css
</head>
<body>
  <header class="container">
    <img src="./EFood.png" alt="">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Service</a></li>
      <li><a href="#">Top cities</a></li>
      <li><a href="#">Contract</a></li>
      <img class="ll" src="./CTA.png" alt="">
    </ul>
  
   
  </header>
  <main>
   <section class="ii">
    <div class="kk">
      <h1>
        Super fast <span class="w">Food 
          delivery</span> service
  
      </h1>
      <br>
      <p>We provide super fast-delivery service. Let’s use our services right now and get discounts of up to 50%</p>
      <br><br>
      <button>Explore food</button>
    </div>
    <img class="l" src="./Group 36208 1.png" alt="">
   </section>
  <section class="q">
    <img src="./food delivery 4.png" alt="">
    <img src="./Section 3.png" alt="">
  </section>


<br>
<h1>Top famous <span class="s">Pizza</span></h1>
  <section class="ww">
   <div class="card">
    <img src="./Rectangle 53.png" alt="">
    <h4>Blaze pizza</h4>
   <p> <i class="fa-regular fa-clock"></i>11.00 AM - 10.00 PM</p>
   <button class="a"><i class="fa-solid fa-arrow-right"></i>➡</button>
   </div>
   <div class="card">
    <img src="./Rectangle 53 (1).png" alt="">
    <h4>Pizza Ranch</h4>
    <p> <i class="fa-regular fa-clock"></i>11.00 AM - 10.00 PM</p>
    <button class="a"><i class="fa-solid fa-arrow-right"></i>➡</button>
    </div>
   </div>
   <div class="card">
    <img src="./Rectangle 53 (2).png" alt="">
    <h4>	Dion’s Pizza Hut</h4>
    <p> <i class="fa-regular fa-clock"></i>11.00 AM - 10.00 PM</p>
    <button class="a"><i class="fa-solid fa-arrow-right"></i>➡</button>
   </div>
  </section>
  
  </main>
  <br><br><br><br><br><br><br><br><br><br>
  <footer>
    <section class="Rustam">
      <img src="./Sectyion 5.png" alt="">
      <img src="./Group 170.png" alt="">
     </section>
  </footer>
  <img class="c" src="./Subsc.png" alt="">
</body>
</html>